# aws-services-examples

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/springboot/aws/lambda/: SpringbootAwsLambdaApplication.java
src/main/java/com/springboot/aws/lambda/domain/: Order.java  OrderDTO.java  Product.java
src/main/java/com/springboot/aws/lambda/functions/: OrderHandler.java  ProductLambdaHandleSpringCloudFunction.java  ProductLambdaHandler.java  TriggerLambdaOnS3Event.java
src/main/java/com/springboot/aws/lambda/respository/: OrderDao.java
src/test/java/com/springboot/aws/lambda/: SpringbootAwsLambdaApplicationTests.java
